[16:07:18] Phases requested: ['probabilities']
[16:07:18] --only:  ['mut0.01_xo0.85', 'mut0.01_xo0.9', 'mut0.01_xo0.95']
[16:07:18] [probabilities] POP=100 GENS=500 N_RUNS=15  configs=['mut0.01_xo0.85', 'mut0.01_xo0.9', 'mut0.01_xo0.95']
[16:07:18]   === mut0.01_xo0.85 ===  (0/15 already done)
[16:32:21]     Run  1/15: fitness 30.302 in 1502.3s
[16:55:58]     Run  2/15: fitness 31.421 in 1416.8s
[17:21:06]     Run  3/15: fitness 31.330 in 1507.9s
[17:45:51]     Run  4/15: fitness 30.962 in 1485.5s
[18:09:27]     Run  5/15: fitness 33.078 in 1415.5s
[18:33:22]     Run  6/15: fitness 31.688 in 1435.5s
[18:57:11]     Run  7/15: fitness 32.676 in 1428.3s
[19:21:41]     Run  8/15: fitness 32.120 in 1470.2s
[19:45:09]     Run  9/15: fitness 32.623 in 1407.7s
[20:08:42]     Run 10/15: fitness 31.500 in 1413.1s
[20:32:41]     Run 11/15: fitness 31.769 in 1439.7s
[20:56:19]     Run 12/15: fitness 31.893 in 1417.3s
[21:19:46]     Run 13/15: fitness 32.121 in 1407.4s
[21:43:35]     Run 14/15: fitness 33.294 in 1428.3s
[22:07:31]     Run 15/15: fitness 32.302 in 1436.4s
    summary: avg=31.939 std=0.770 min=30.302 max=33.294
[22:07:31]   === mut0.01_xo0.9 ===  (0/15 already done)
[22:30:42]     Run  1/15: fitness 31.718 in 1390.7s
[22:54:28]     Run  2/15: fitness 30.968 in 1426.0s
[23:19:14]     Run  3/15: fitness 31.641 in 1485.9s
[23:43:55]     Run  4/15: fitness 33.030 in 1481.5s
[00:08:09]     Run  5/15: fitness 31.755 in 1453.3s
[00:32:13]     Run  6/15: fitness 33.018 in 1444.8s
[00:56:43]     Run  7/15: fitness 32.165 in 1469.1s
[01:19:46]     Run  8/15: fitness 30.988 in 1383.3s
[01:44:13]     Run  9/15: fitness 31.150 in 1466.7s
[02:08:31]     Run 10/15: fitness 32.024 in 1458.2s
[02:32:48]     Run 11/15: fitness 31.298 in 1457.0s
[02:56:17]     Run 12/15: fitness 31.715 in 1408.8s
[03:19:36]     Run 13/15: fitness 31.321 in 1399.6s
[03:43:14]     Run 14/15: fitness 31.175 in 1417.3s
[04:06:58]     Run 15/15: fitness 31.763 in 1424.4s
    summary: avg=31.715 std=0.620 min=30.968 max=33.030
[04:06:58]   === mut0.01_xo0.95 ===  (0/15 already done)
[04:30:03]     Run  1/15: fitness 31.476 in 1384.3s
[04:53:24]     Run  2/15: fitness 30.914 in 1401.5s
[05:16:51]     Run  3/15: fitness 31.799 in 1407.3s
[05:40:48]     Run  4/15: fitness 32.149 in 1436.8s
[06:04:45]     Run  5/15: fitness 32.386 in 1436.7s
[06:28:01]     Run  6/15: fitness 31.049 in 1395.6s
[06:51:55]     Run  7/15: fitness 31.208 in 1434.0s
[07:16:04]     Run  8/15: fitness 31.877 in 1449.2s
[07:40:08]     Run  9/15: fitness 31.411 in 1443.9s
[08:04:15]     Run 10/15: fitness 30.608 in 1447.2s
[08:27:34]     Run 11/15: fitness 30.848 in 1399.1s
[08:52:16]     Run 12/15: fitness 31.707 in 1481.9s
[09:15:42]     Run 13/15: fitness 33.299 in 1405.4s
[09:39:11]     Run 14/15: fitness 31.421 in 1409.5s
[10:02:42]     Run 15/15: fitness 30.102 in 1410.9s
    summary: avg=31.484 std=0.754 min=30.102 max=33.299
[10:02:42] [probabilities] phase done in 17.92h

[probabilities] final summary (sorted by avg):
  mut0.01_xo0.95      avg= 31.484  std=0.754  min=30.102  (n=15)
  mut0.01_xo0.9       avg= 31.715  std=0.620  min=30.968  (n=15)
  mut0.01_xo0.85      avg= 31.939  std=0.770  min=30.302  (n=15)
[10:02:42] All done in 17.92h
