# RECONSTRUCTED LOG (2026-05-27)
# Source checkpoint: run_artifacts/probabilities_checkpoint.json
# Source results:    run_artifacts/probabilities_results.json
# This ad-hoc log contains only the mut0.15_xo0.95 probability config; the complete phase log is run_log_probabilities.txt.
[00:00:00] Phases requested: ['probabilities']
[00:00:00] --only:  ['mut0.15_xo0.95']
[00:00:00] [probabilities] POP=100 GENS=500 N_RUNS=15  configs=['mut0.15_xo0.95']
[00:00:00]   === mut0.15_xo0.95 ===  (0/15 already done)
[00:00:00]     Run  1/15: fitness 35.784 in 1381.4s
[00:00:00]     Run  2/15: fitness 35.891 in 1223.0s
[00:00:00]     Run  3/15: fitness 36.379 in 978.6s
[00:00:00]     Run  4/15: fitness 35.118 in 1001.6s
[00:00:00]     Run  5/15: fitness 36.720 in 1018.5s
[00:00:00]     Run  6/15: fitness 38.012 in 781.7s
[00:00:00]     Run  7/15: fitness 34.941 in 832.7s
[00:00:00]     Run  8/15: fitness 36.144 in 598.4s
[00:00:00]     Run  9/15: fitness 35.623 in 589.0s
[00:00:00]     Run 10/15: fitness 35.977 in 684.4s
[00:00:00]     Run 11/15: fitness 37.704 in 3755.1s
[00:00:00]     Run 12/15: fitness 35.815 in 1277.1s
[00:00:00]     Run 13/15: fitness 36.683 in 1114.6s
[00:00:00]     Run 14/15: fitness 37.863 in 1766.9s
[00:00:00]     Run 15/15: fitness 36.921 in 912.3s
    summary: avg=36.372 std=0.912 min=34.941 max=38.012
[00:00:00] [probabilities] phase done in 4.98h

[probabilities] final summary (sorted by avg):
  mut0.15_xo0.95             avg= 36.372  std=0.912  min=34.941  (n=15)
[00:00:00] All done in 4.98h
